# vi mode
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Sane scrolling
set-option -g mouse on

#set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

set-option -g history-limit 5000

set -g status-bg black
set -g status-fg white
